h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 15px;
  }

/*
 * card-layout. css
 */
 .card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    width: 180px;
    padding: 20px;
    border: 1px solid #c9c9c9;
    border-radius: 7px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
  }

  .card > img:first-child {
    border-radius: 7px 7px 0 0;
    margin-bottom: 20px;
    max-width: 100%;
    height: auto;
  }

  .card h3, .card h4{
    color: #F76C6C;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: start;
  }

  .card h3 em {
    padding: 0.25em;
    background-color: #eddbff;
    border-radius: 4px;
  }

  .card p, .card ul {
    color: #757575;
    line-height: 1.5;
  }
